<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>microCT Controller</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>871</width>
      <height>301</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>156</red>
      <green>156</green>
      <blue>156</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="caInclude" name="cainclude">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>45</y>
       <width>243</width>
       <height>231</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=$(W), S=scan1, CONFIG=$(CONFIG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../scan/scan-v2.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_2">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>45</y>
       <width>243</width>
       <height>231</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=$(W), S=scan2, CONFIG=$(CONFIG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../scan/scan-v2.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_3">
     <property name="geometry">
      <rect>
       <x>535</x>
       <y>45</y>
       <width>243</width>
       <height>231</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=$(W), S=scan3, CONFIG=$(CONFIG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../scan/scan-v2.ui</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>256</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho Demibold</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>SCAN-1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>169</red>
       <green>209</green>
       <blue>239</blue>
      </color>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>256</width>
       <height>241</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>105</red>
       <green>105</green>
       <blue>105</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Solid</enum>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>5</y>
       <width>256</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho Demibold</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>SCAN-2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>169</red>
       <green>209</green>
       <blue>239</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_3">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>5</y>
       <width>256</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho Demibold</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>SCAN-3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>169</red>
       <green>209</green>
       <blue>239</blue>
      </color>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>256</width>
       <height>241</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>105</red>
       <green>105</green>
       <blue>105</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Solid</enum>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_4">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>40</y>
       <width>256</width>
       <height>241</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>105</red>
       <green>105</green>
       <blue>105</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Solid</enum>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <zorder>cagraphics_4</zorder>
    <zorder>cagraphics_3</zorder>
    <zorder>calabel</zorder>
    <zorder>cagraphics_2</zorder>
    <zorder>cainclude</zorder>
    <zorder>cainclude_2</zorder>
    <zorder>cainclude_3</zorder>
    <zorder>calabel_2</zorder>
    <zorder>calabel_3</zorder>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
